<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Mulish:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Homepage</title>
</head>

<body>
    <div class="container1">
        <p class="c1-text2">Jump ahead by
            digital transform!!</p>
        <div class="rectangle">
            <img src="./img/Logo.svg" alt="" class="c1-img1">
            <img src="./img/Play.svg" alt="" class="c1-img2">
        </div>
        <p class="c1-btn1">Take Demo</p>
        <p class="c1-text3">SubTag line goes here</p>
        <p class="c1-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec purus, ac id ut arcu ornare.
            Aliquam tincidunt
            gravida
            mauris maecenas vel pharetra.

            Blandit aenean sapien eu ultricies luctus a augue viverra feugiat. Posuere velit blandit id volutpat tortor
            arcu. Sed
            egestas vehicula nisl facilisis tin</p>
        <button class="c1-btn2">Get Quote</button>
        <button class="c1-btn3">Service Assistant</button>
    </div>

    <p class="text1">Need anything around risk
        & insurance!!</p>
    <p class="p1">Consulting</p>
    <p class="p2">Valuation</p>
    <p class="p3">Claims</p>
    <input type="search" name="" id="search">
    <p class="placeholder">eg: Find me an agent, Policy/ claims advice, Fire NOC, safety regulations etc</p>
    <button class="c2-btn4">Search</button>
    <div class="box1">
        <p class="p-text1">Service Title</p>
    </div>
    <div class="box2">
        <p class="p-text2">Service Title</p>
    </div>
    <div class="box3">
        <p class="p-text3">Service Title</p>
    </div>

    <div class="container3">
        <p class="c3-heading">Our Solutions</p>
        <img src="./img/Group 1514.svg" alt="" class="c3-img1">
        <p class="c3-p1">Instant Quotation</p>
        <p class="c3-para1">Agents can get instant quote from their insurers across all major corporate products</p>

        <img src="./img/Group 1514 (1).svg" alt="" class="c3-img2">
        <p class="c3-p2">Servicing Policies</p>
        <p class="c3-para2">Our digital tools engage with your insurer and provide you effortless endorsements, claims
            and servicing
            follow-up</p>

        <img src="./img/Group 1514 (2).svg" alt="" class="c3-img3">
        <p class="c3-p3">Value Added Services</p>
        <p class="c3-para3">Your client needs many services beyond just insurance. Get them all here like inspections,
            fire NOC, tele
            consultation
            etc)</p>

        <img src="./img/Group 1569.svg" alt="" class="c3-img4">
        <p class="c3-p4">Policy Due Diligence</p>
        <p class="c3-para4">We bring tech powerhouse behind you so that your client gets best policy due diligence
            across any product.
            You don’t
            have to be second to any large resourceful broker</p>

        <img src="./img/Group 1514 (5).svg" alt="" class="c3-img5">
        <p class="c3-p5">Claims Consultancy</p>
        <p class="c3-para5">Our claims experts, lawyers and operational assistants will get all the support required for
            your clients.
            You need not
            to feel alone in advocating claims for your clients</p>

        <img src="./img/Group 1514 (3).svg" alt="" class="c3-img6">
        <p class="c3-p6">Sales Support for Agents</p>
        <p class="c3-para6">Our subject expert can provide on demand you all presentations, case studies and join
            digitally in your sales
            pitches</p>
    </div>

    <div class="container4">
        <p class="c4-heading">Partner Features</p>
        <div class="img-box">
            <p class="c4-text">Image</p>
        </div>
        <img src="./img/Group 1555.svg" alt="" class="c4-circles">

        <div class="c4-box1">
            <img src="./img/Shopicon.svg" alt="" class="c4-img1">
            <p class="c4-para1"><b>Need</b>
                <br>One stop shop for all client requirements on various services around risk & insurance eg valuation,
                claims consultancy,
                wellness etc)
            </p>
        </div>

        <div class="c4-box2">
            <img src="./img/Shopicons_Regular_ReceivePayment.svg" alt="" class="c4-img2">
            <p class="c4-para2"><b>Earning</b>
                <br>Expand your business reach by our help in sourcing business across country for you. Take assignments
                in
                Gig manner
            </p>
        </div>

        <div class="c4-box3">
            <img src="./img/Shopicons_Regular_Service.svg" alt="" class="c4-img3">
            <p class="c4-para3"><b>Support</b>
                <br>Focus on your core deliverable and leave operational tasks to personal assistant for you for
                reports,
                data collection,
                and other sundry things
            </p>
        </div>

        <div class="c4-box4">
            <img src="./img/Shopicons_Regular_Quality.svg" alt="" class="c4-img4">
            <p class="c4-para4"><b>Thought leader</b>
                <br>We provide you latest articles and case studies which helps you enhances your knowledge
            </p>
        </div>
        <button class="c4-btn">Know More</button>
    </div>

    <div class="container5">
        <p class="c5-heading">Agent Features</p>
        <div class="c5-img-box">
            <p class="c5-text">Image</p>
        </div>
        <img src="./img/Group 1555.svg" alt="" class="c5-circles">

        <div class="c5-box1">
            <img src="./img/flash-svgrepo-com.svg" alt="" class="c5-img1">
            <p class="c5-para1"><b>Instant quotation</b>
                <br>For simpler risk where you can bid the cover within 5 minutes wellness etc
            </p>
        </div>

        <div class="c5-box2">
            <img src="./img/g.svg" alt="" class="c5-img2">
            <p class="c5-para2"><b>Online tendering</b>
                <br>Where you can get insurers complete for large and complex programs. Be it GHI policy of 1cr premium
                or large mega risk of 100crs premium. You can get it there
            </p>
        </div>

        <div class="c5-box3">
            <img src="./img/pie-chart-business-svgrepo-com.svg" alt="" class="c5-img3">
            <p class="c5-para3"><b>Servicing</b>
                <br>Your digital assistant. Forget all issues of manually following with insurers for endorsement and
                information. Our Bots
                will work for you to automate your simple to complex requirements
            </p>
        </div>

        <div class="c5-box4">
            <img src="./img/star-svgrepo-com.svg" alt="" class="c5-img4">
            <p class="c5-para4"><b>Thought leader</b>
                <br>Commission advancement
                when insurer and customer gets their premium and cover instantly, why are you suppose to wait for month
                to get
                commission. Get your commission same day when you win the business through our platform
            </p>
        </div>
        <button class="c5-btn">Know More</button>
    </div>

    <div class="container6">
        <img src="./img/logo1.svg" alt="" class="c6-logo1">

        <img src="./img/logo2.svg" alt="" class="c6-logo2">

        <img src="./img/logo3.svg" alt="" class="c6-logo3">

        <img src="./img/logo4.svg" alt="" class="c6-logo4">

        <img src="./img/logo5.svg" alt="" class="c6-logo5">

        <img src="./img/logo6.svg" alt="" class="c6-logo6">
    </div>
</body>

</html>